 {
  "name": "planck_app",
  "productName": "planck_app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/main.js",
  "index": "src/index.js",
  "indexHtml": "dist/index.html",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "uncle-shaggy",
    "email": "zanoxstoner@gmail.com"
  },
  "license": "MIT",
  "build": {
    "appId": "planck.web.dev.text.editor.app",
    "linux": {
      "target": "deb",
      "category": "Development"
    },
    "win": {
      "target": "squirrel"
    }
  },
  "dependencies": {
    "electron-log": "^4.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-unhandled": "^3.0.2",
    "grunt-cli": "^1.4.3",
    "localforage": "^1.10.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-transform-classes": "^7.14.9",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-stage-0": "^7.8.3",
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^16.0.6",
    "electron-builder": "^22.14.5",
    "grunt": "^1.4.1",
    "grunt-babel": "^8.0.0",
    "load-grunt-tasks": "^5.1.0",
    "prettier": "2.4.1"
  }
}
